<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#accordion{width:100%; margin:0 auto;}
		#accordion .h3{
			background:#eee; border:1px soild #aaa;
			padding:6px; font-size:30px; 
			font-weight:bold; cursor:pointer;
			text-align:center;
		}
    #accordion .content{
      border-left:1px solid #eee;
      border-right:1px solid #eee;
    }
    #accordion>:last-child{
      border-bottom:1px solid #eee;
    }
    .hide{
      height:0;
      opacity:0;
      overflow:hidden;
			background:#ccffff;
      transition:all .5s linear;
    }
    .show{
      height:120px;
      opacity:1;
    }
	</style>
</head>
<body>
	 <div id="accordion">
		<div class="h3">华为商城</div>
		<div class="content hide show">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nulla voluptas velit minus esse voluptatem illum quis magni nihil sint facilis cupiditate nobis quia ab neque. Modi veniam omnis nisi?	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nulla, ratione, alias nesciunt iusto voluptatem qui neque quod nam minima eum nobis aperiam impedit adipisci repellendus harum odit a veniam!</div>
		<div class="h3">华为公告</div>
		<div class="content hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident sapiente aperiam reprehenderit repellat rem magnam vel odio quia harum hic impedit dolorem similique ea est consequatur adipisci at nemo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nulla, ratione, alias nesciunt iusto voluptatem qui neque quod nam minima eum nobis aperiam impedit adipisci repellendus harum odit a veniam!</div>
		<div class="h3">华为历史</div>
		<div class="content hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nulla, ratione, alias nesciunt iusto voluptatem qui neque quod nam minima eum nobis aperiam impedit adipisci repellendus harum odit a veniam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nulla, ratione, alias nesciunt iusto voluptatem qui neque quod nam minima eum nobis aperiam impedit adipisci repellendus harum odit a veniam!		</div>
	</div>
</body>
<script>
  var acc=document.getElementById("accordion");
	acc.onclick=function(e){
		var h3=e.target;
		if(h3.className=="h3"){
			document.getElementsByClassName("show")[0].className="content hide";
			e.target.nextElementSibling.className="content hide show";
		}
	}
</script>
</html>