<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #banner{
            width:1200px;
            height:490px;
            position: relative;
            left: 200px;
            z-index:10;
            overflow:hidden;
        }
        #banner:last-child{
            position:absolute;
            top:-100px;
            left:0;

        }
        #banner a.ban{
            width:35px;
            height: 70px;
            background: #ddd url("../img/arrow-left.png") no-repeat center center;
            border-radius: 5px;
            position: absolute;
            top:200px;
            visibility: hidden;
        }
        #banner a.ban_left{
            left:20px;
        }
        #banner a.ban_right{
            right: 20px;
            background: #ddd url("../img/arrow-right.png") no-repeat center center;

        }
        #banner:hover .ban{
            visibility: visible;
        }
        #banner .cb{
            width: 68px;
            height: 30px;
            position: absolute;
            top:380px;
            right:200px;
            display: flex;
            justify-content: space-between;
        }
        .cb .cir{
            float: left;
            height: 15px;
            width: 15px;
            border:1px solid black;
            border-radius: 50%;
        }
        .cb .cir1{
            background: black;
        }
        .img{
            position:absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
<div id="banner">
    <div>
        <img src="img/bg1.jpg" alt="0" style="width: 1200px;"/>
    </div>
    <div>
        <img src="img/bg2.jpg"  alt="1" style="width: 1200px;"/>
    </div>
    <div>
        <img src="img/bg3.jpg" alt="2"  style="width: 1200px;"/>
    </div>
    <a href="#" class="ban ban_left"></a>
    <a href="#" class="ban ban_right"></a>
    <div class="cb">
        <div class="cir cir1"></div>
        <div class="cir"></div>
        <div class="cir"></div>
    </div>
</div>
</body>
<script>
    (function(){
            var img=document.querySelectorAll("#banner img");
            var cir=document.querySelectorAll("#banner .cir");
            var num=0;
            for(var i=0;i<img.length;i++){
                cir[i].onclick=(function(){
                    var a=i;
                    return function(){
                        document.getElementsByClassName("img")[0].className="";
                        document.getElementsByClassName("cir1")[0].className="cir";
                        img[a].className="img";
                        cir[a].className="cir cir1";
                        num=a;
                    }
                })();
                img[i].onmouseover=(function(){
                    var a=i;
                    return function(){
                        clearInterval(time);
                    }
                })();
                img[i].onmouseout=(function(){
                    var a=i;
                    return function(){
                        time=setInterval(ban,1000);
                    }
                })();
            }
            var btn=document.querySelectorAll("#banner a");
            btn[0].onclick=function(){
                clearInterval(time);
                var i=parseInt(document.getElementsByClassName("img")[0].alt);
                img[i].className="";
                cir[i].className="cir";
                if(i==0){i=2}else{i--}
                img[i].className="img";
                cir[i].className="cir cir1";
                if(num==0){num=2;}else{num--;}
            }
            btn[1].onclick=function(){
                clearInterval(time);
                var i=parseInt(document.getElementsByClassName("img")[0].alt);
                img[i].className="";
                cir[i].className="cir";
                if(i==2){i=0}else{i++;}
                img[i].className="img";
                cir[i].className="cir cir1";
                if(num==2){num=0;}else{num++;}
            }
            function ban(){
                for(var i=0;i<img.length;i++){
                    img[i].className="";
                    cir[i].className="cir";
                }

                img[num].className="img";
                cir[num].className="cir cir1";
                num++;
                if(num==img.length){num=0;}
            }


            var time=setInterval(ban,1000);

        }
    )()
</script>
</html>